C:\Users\52546124870\Desktop\Projeto-Gamer-manha\bin\Debug\net7.0\appsettings.Development.json
C:\Users\52546124870\Desktop\Projeto-Gamer-manha\bin\Debug\net7.0\appsettings.json
C:\Users\52546124870\Desktop\Projeto-Gamer-manha\bin\Debug\net7.0\Projeto-Gamer-manha.staticwebassets.runtime.json
C:\Users\52546124870\Desktop\Projeto-Gamer-manha\bin\Debug\net7.0\Projeto-Gamer-manha.exe
C:\Users\52546124870\Desktop\Projeto-Gamer-manha\bin\Debug\net7.0\Projeto-Gamer-manha.deps.json
C:\Users\52546124870\Desktop\Projeto-Gamer-manha\bin\Debug\net7.0\Projeto-Gamer-manha.runtimeconfig.json
C:\Users\52546124870\Desktop\Projeto-Gamer-manha\bin\Debug\net7.0\Projeto-Gamer-manha.dll
C:\Users\52546124870\Desktop\Projeto-Gamer-manha\bin\Debug\net7.0\Projeto-Gamer-manha.pdb
C:\Users\52546124870\Desktop\Projeto-Gamer-manha\obj\Debug\net7.0\Projeto-Gamer-manha.csproj.AssemblyReference.cache
C:\Users\52546124870\Desktop\Projeto-Gamer-manha\obj\Debug\net7.0\Projeto-Gamer-manha.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\52546124870\Desktop\Projeto-Gamer-manha\obj\Debug\net7.0\Projeto-Gamer-manha.AssemblyInfoInputs.cache
C:\Users\52546124870\Desktop\Projeto-Gamer-manha\obj\Debug\net7.0\Projeto-Gamer-manha.AssemblyInfo.cs
C:\Users\52546124870\Desktop\Projeto-Gamer-manha\obj\Debug\net7.0\Projeto-Gamer-manha.csproj.CoreCompileInputs.cache
C:\Users\52546124870\Desktop\Projeto-Gamer-manha\obj\Debug\net7.0\Projeto-Gamer-manha.MvcApplicationPartsAssemblyInfo.cache
C:\Users\52546124870\Desktop\Projeto-Gamer-manha\obj\Debug\net7.0\Projeto-Gamer-manha.RazorAssemblyInfo.cache
C:\Users\52546124870\Desktop\Projeto-Gamer-manha\obj\Debug\net7.0\Projeto-Gamer-manha.RazorAssemblyInfo.cs
C:\Users\52546124870\Desktop\Projeto-Gamer-manha\obj\Debug\net7.0\staticwebassets\msbuild.Projeto-Gamer-manha.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\52546124870\Desktop\Projeto-Gamer-manha\obj\Debug\net7.0\staticwebassets\msbuild.build.Projeto-Gamer-manha.props
C:\Users\52546124870\Desktop\Projeto-Gamer-manha\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Projeto-Gamer-manha.props
C:\Users\52546124870\Desktop\Projeto-Gamer-manha\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Projeto-Gamer-manha.props
C:\Users\52546124870\Desktop\Projeto-Gamer-manha\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\52546124870\Desktop\Projeto-Gamer-manha\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\52546124870\Desktop\Projeto-Gamer-manha\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\52546124870\Desktop\Projeto-Gamer-manha\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\52546124870\Desktop\Projeto-Gamer-manha\obj\Debug\net7.0\scopedcss\bundle\Projeto-Gamer-manha.styles.css
C:\Users\52546124870\Desktop\Projeto-Gamer-manha\obj\Debug\net7.0\scopedcss\projectbundle\Projeto-Gamer-manha.bundle.scp.css
C:\Users\52546124870\Desktop\Projeto-Gamer-manha\obj\Debug\net7.0\Projeto-Gamer-manha.dll
C:\Users\52546124870\Desktop\Projeto-Gamer-manha\obj\Debug\net7.0\refint\Projeto-Gamer-manha.dll
C:\Users\52546124870\Desktop\Projeto-Gamer-manha\obj\Debug\net7.0\Projeto-Gamer-manha.pdb
C:\Users\52546124870\Desktop\Projeto-Gamer-manha\obj\Debug\net7.0\Projeto-Gamer-manha.genruntimeconfig.cache
C:\Users\52546124870\Desktop\Projeto-Gamer-manha\obj\Debug\net7.0\ref\Projeto-Gamer-manha.dll
